*{-webkit-tap-highlight-color: transparent;-ms-tap-highlight-color: transparent;-moz-box-sizing: border-box;tap-highlight-color: transparent;-webkit-box-sizing: border-box;box-sizing: border-box;padding: 0;margin: 0;border: 0;outline: none;list-style: none;}
html{webkit-text-size-adjust: 100%;font-family: sans-serif;font-size: 20px;}
body{color: #3C3C3C;font-size: 0.6rem;}
a{color: #6a6a6a;text-decoration: none;}
/* Index */
h3{position: relative;height: 2rem;line-height: 2rem;text-align: center;font-size: 0.9rem;border-bottom: 1px solid #ccc;}
one-px-b:after{content: "";display: block;position: absolute;height: 1px;width: 100%;background: #ccc;transform: scaleY(0.5);}
.tab-box{line-height: 1.7rem;overflow: hidden;border-bottom: 1px solid #ccc;}
.tab-box p{float: left;width: 50%;text-align: center;font-size: 0.7rem;}
.tab-box p:first-child{border-right: 1px solid #ccc;}
.sups-active{background: #88aaee;}
.sup-list{display: none;line-height: 0.9rem;position: relative;}
.show-tab{display: block;}
.sup-list li:after{content: "";display: block;position: absolute;height: 1px;width: 100%;background: #ccc;transform: scaleY(0.5);}
.sup-yijianwan{background: #ddffdd;}
.sup-weijianwan{background: #ffdddd;}
.sup-list a{display: block;overflow: hidden;padding: 0.5rem 0.4rem;text-align: center;}
.sup-list a *{float: left;}
.sup-name{width: 35%;}
.sup-addr{width: 65%;padding-left: 1rem;}
/* sup-page */
.sup-title{display: flex;}
.back-index{float: left;}
.back-index a{display: block;padding: 0 0.8rem;}
.sup-name-t{width: 65%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;flex: 1;}
.sta-jian-sup{float: right;padding: 0 0.5rem;font-size: 0.7rem;}
.btn-jian-sup{float: right;padding: 0 0.5rem;font-size: 0.7rem;color: red;}
table{width: 100%;text-align: center;border-collapse: collapse;}
th,td{border: 1px solid #ccc;padding: 0.2rem;line-height: 1.2rem;}
th{border-top: 0;}
td button{display: block;margin: 0 auto;padding: 0 0.4rem;border: 1px solid #ff6c00;border-radius: 0.15rem;color: #fff;background: #ff6c00;line-height: 1.1rem;}
