@keyframes rol{
	0%{transform: rotate(0deg);}
	50%{transform: rotate(180deg);}
	100%{transform: rotate(360deg);}
}
.loading-box{display: none;position: fixed;top: 0;left: 0;bottom: 0;right: 0;background-color: rgba(0,0,0,.4);z-index: 99999;}
.show-loading{display: block;}
.loading{
	width: 100px;
	height: 100px;
	border-radius: 50px;
	color: green;
	border: 1px solid #ccc;
	line-height: 98px;
	text-align: center;
	animation: rol 4s linear infinite;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -50px;
	border-top-color: red;
	border-right-color: green;
	border-bottom-color: blue;
	border-left-color: orange;
}
.loading-text{width: 100px;
	height: 100px;
	color: #fff;
	line-height: 100px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -50px;
}